
VITE_AUTH_URL = http://localhost:3000
VITE_PRODUCT_URL = http://localhost:3001
VITE_CART_URL = http://localhost:3002
VITE_ORDER_URL = http://localhost:3003
VITE_PAYMENT_URL = http://localhost:3004
VITE_SELLER_DASHBOARD_URL = http://localhost:3007

VITE_RAZORPAY_KEY_ID = rzp_test_RZZOcnN0gZ01X2
